
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwY3pkam1pY2Rzendyb3Vjcm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NzQ0MDksImV4cCI6MjA1NDE1MDQwOX0.MjF-HQt-Lk9plAY8Vicd_tZUY--BQ0ibWRFcZgTEIrM
VITE_SUPABASE_URL=https://upczdjmicdszwroucrok.supabase.co